{
    "name": "israel/container",
    "description": "Mi primer paquete",
    "autoload": {
        "psr-4": {
            "Package\\Container\\" : "src/"
        }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "9.5.2",
        "mockery/mockery": "^1.4"
    }
}
